{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend för MovieDB",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Karl Kowal",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^5.8.3"
  }
}
